<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="CommonMaster.master.cs"
    Inherits="AECLOGIC.ERP.COMMON.CommonMaster" %>

<%@ Register Src="topmenu.ascx" TagName="Topmenu" TagPrefix="AEC" %>
<%@ Register Src="ucMenu.ascx" TagName="ucMenu" TagPrefix="uc1" %>
<%@ Register Src="Help.ascx" TagName="Help" TagPrefix="uc2" %>
<%@ Register Src="ucProcess_3.ascx" TagName="ucProcess_3" TagPrefix="ucProcess_3" %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<%@ Register Src="~/Templates/UcProcess.ascx" TagPrefix="AEC" TagName="UcProcess" %>
<%@ Register Src="~/Templates/ucmsg.ascx" TagName="msgshow" TagPrefix="AECmsg" %>

<!DOCTYPE html >
<html>
<head id="Head1" runat="server">
   <title runat="server"></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <%-- <asp:PlaceHolder runat="server">

       <%:System.Web.Optimization.Scripts.Render("~/Scripts/JS") %>
   </asp:PlaceHolder>--%>

    <script src="../Includes/JS/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="../Includes/JS/jQuery-2.1.4.min.js"></script>
    <script src="../Includes/JS/bootstrap.min.js"></script>
    <script src="../Includes/JS/app.js" type="text/javascript"></script>
    <script src="../Includes/JS/demo.js" type="text/javascript"></script>


    <script src="../Includes/JS/shortcut.js" type="text/javascript"></script>
    <script src="../Includes/JS/Validation.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../Includes/JS/onload.js" language="javascript"></script>
    <script src="../Includes/JS/go.js" type="text/javascript"></script>
    <script src="../Includes/JS/goSamples.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
   <%-- <style type="text/css">
        .messagealert {
            width: 100%;
            position: fixed;
             top:100px;
            z-index: 100000;
            padding: 0;
            font-size: 15px;
        }
    </style>--%>
      <script language="javascript" type="text/javascript">


          function init() {

              shortcut.add("Alt+F1", function () {
                  ShowSelfHelp();
              });
              shortcut.add("F1", function () {
                  ShowSelfHelp();
              });
          }
          window.onload = init;

          function Confirmation() {
              //  alert("May i remember you to Update your Workdairy?");
              // window.confirm("May i remember you to Update your Workdairy?")
              var answer = confirm("May i remember you to Update your Work-Dairy?");
              if (answer)
                  window.location.href = "../HMS/EmpWork.aspx";
                  // window.location = "EmpWork.aspx";
              else
                  window.location = "Home.aspx";
          }

          //function ShowMessage(message, messagetype) {
          //    var cssclass;
          //    switch (messagetype) {
          //        case 'Success':
          //            cssclass = 'alert-success'
          //            break;
          //        case 'Error':
          //            cssclass = 'alert-danger'
          //            break;
          //        case 'Warning':
          //            cssclass = 'alert-warning'
          //            break;
          //        default:
          //            cssclass = 'alert-info'
          //    }
          //    $('#alert_container').append('<div id="alert_div" style="margin: 0 0.5%; -webkit-box-shadow: 3px 4px 6px #999;" class="alert fade in ' + cssclass + '"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong>' + messagetype + '!</strong> <span>' + message + '</span></div>');

          //    setTimeout(function () {
          //        $("#alert_div").fadeTo(2000, 500).slideUp(500, function () {
          //            $("#alert_div").remove();
          //        });
          //    }, 5000);//5000=5 seconds
          //}

    </script>
    <style type="text/css">
        .imgstyle {
            border-radius: 6px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border: 1px solid White;
        }
    </style>
   <script type="text/javascript" >
       $(document).ready(function () {

           //$(".sidebar-toggle").click(function (e) {
           //    if ($("body").hasClass("sidebar-expanded-on-hover")) {

           //        $("body").removeClass("sidebar-expanded-on-hover").addClass("sidebar-collapse");
           //    }
           //    else {

           //        $("body").removeClass("sidebar-collapse").addClass("sidebar-expanded-on-hover");
           //    }
           //    return false;
           //});
           $(".close__crumb").click(function () {
               if ($(".close__crumb").hasClass('open')) {
                   $("#crumbs").hide();
                   $(".close__crumb").removeClass('open').addClass('collapse_close');
               }
               else {
                   $("#crumbs").show();
                   $(".close__crumb").removeClass('collapse_close').addClass('open');

               }
           });


       });


    </script>
 
</head>
<body class="hold-transition skin-blue sidebar-mini sidebar-expanded-on-hover">

    <form id="form1" runat="server">
       
        <asp:ScriptManager id="ScriptManager1" runat="server" enablecdn="true">
   
  
           </asp:ScriptManager>
        <div class="wrapper">
            <header class="main-header">
                <!-- Logo -->
                <a class="logo hide" runat="server" id="img">

                    <asp:image id="Image1" runat="server" imageurl="~/App_Themes/Profile1/IMAGES/logo.png" alternatetext="Logo" height="36px" />

                </a>


                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <div class="img__aec">
                        <a target="_blank" style="border-width: 0px; text-decoration: none;">

                            <asp:image id="Img3" runat="server" imageurl="~/App_Themes/Profile1/IMAGES/logo.png" alternatetext="Seder" height="36px" />

                        </a>
                    </div>
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>

                    <div class="col-md-4 mrg-top-5 nogaps cust_module_bar">
                        <table>
                            <tr>
                                <td id="tdModuleBar" runat="server"></td>
                            </tr>

                        </table>
                    </div>

                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                           <%-- <li>
                                <table>
                                    <tr>
                                        <td runat="server" id="tdCostCenter">
                                            <b>Cost Center</b>
                                            <asp:label id="lblCostCenter" runat="server" forecolor="Yellow" font-size="Medium"
                                                font-bold="True" font-names="Times New Roman" />
                                            <asp:hyperlink id="HyperLink2" runat="server" accesskey="C" navigateurl="~/AMS/Worksite.aspx?Mode=select">[...Change]</asp:hyperlink>
                                        </td>
                                    </tr>
                                </table>

                            </li>--%>



                            <li class="dropdown messages-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">

                                    <i class="fa-bell-o">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>
                                    <span class="label label-success" style="font-size: 9px">
                                        <asp:label id="lblsum" runat="server"></asp:label>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div style="width: 135%; height: 350px; overflow-y: scroll; background: lightblue;">
                                            <asp:gridview id="gvnotifications" runat="server" autogeneratecolumns="false"
                                                emptydatatext="No Records Found" cssclass="gridview" style="border-collapse: collapse; width: 350px; height: 350px; font-size: 11px">
                         <Columns>
                             <asp:BoundField HeaderText="Menu Path" DataField="MenuPath" />
                              <asp:BoundField HeaderText="Stage" DataField="Stage" />
                              <asp:BoundField HeaderText="Nos" DataField="Nos" />
                         </Columns>
                       </asp:gridview>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown notifications-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-question-circle"></i>

                                </a>
                                <ul class="dropdown-menu">
                                    <uc2:help id="ucHelp" runat="server" />
                                </ul>
                            </li>

                            <li class="dropdown notifications-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i>Wfp</i>

                                </a>
                                <ul class="dropdown-menu">
                                    <ucprocess_3:ucprocess_3 id="Process" runat="server" />

                                </ul>
                            </li>

                            <li>

                                <asp:hyperlink id="hlnkTaskUpdaters" visible="false" navigateurl="EmpTaskingSystem.aspx"
                                    runat="server" forecolor="Lime">Task Updaters:</asp:hyperlink>
                                <asp:label id="lblTaskUpdaters" visible="false" runat="server" forecolor="Yellow"></asp:label>
                            </li>

                            <li>
                                <asp:hyperlink id="hlnkUpdated" navigateurl="EmpTaskingSystem.aspx?key=1" runat="server"
                                    visible="false" forecolor="Lime">Task Updated:</asp:hyperlink>
                                <asp:label id="lblTaskUpdated" runat="server" forecolor="Yellow" visible="false"></asp:label>
                            </li>

                            <li>
                                <asp:hyperlink id="hlnkNotUpdated" navigateurl="EmpTaskingSystem.aspx?key=2" runat="server"
                                    visible="false" forecolor="Lime">Not Updated:</asp:hyperlink>
                            </li>

                            <li>
                                <asp:label id="lblNotUpdated" runat="server" forecolor="Yellow" visible="false"></asp:label>
                            </li>

                            <li>
                                <asp:hyperlink id="hlnkNewJoin" navigateurl="EmpTaskingSystem.aspx?key=3" runat="server"
                                    visible="false" forecolor="Lime">New Join:</asp:hyperlink>
                            </li>

                            <li>
                                <asp:label id="lblNewJoin" runat="server" forecolor="Yellow" font-bold="False" visible="false"></asp:label>
                                &nbsp;
                            <asp:hyperlink id="hlnkUpadatedToday" navigateurl="EmpTaskingSystem.aspx?key=4" runat="server"
                                visible="false" forecolor="Lime">Today Updated:</asp:hyperlink>
                            </li>

                            <li>
                                <asp:label id="lblUpdatedToday" runat="server" forecolor="Yellow" font-bold="False"
                                    visible="false"></asp:label>
                                &nbsp; </li>

                            <li>
                                <asp:label id="Label1" runat="server" text="Recruitments[" visible="false"></asp:label>
                            </li>

                            <li>
                                <asp:hyperlink id="HypOffers" runat="server" navigateurl="" visible="false"></asp:hyperlink>
                            </li>

                            <li>
                                <asp:hyperlink id="HypSelected" runat="server" navigateurl="" visible="false"></asp:hyperlink>
                                &nbsp; </li>

                            <li>
                                <asp:hyperlink id="lnkProcess" runat="server" navigateurl="" visible="false"></asp:hyperlink>
                            </li>

                            <li>
                                <asp:label id="lblbr" text="]" runat="server" visible="false"></asp:label>
                            </li>

                            

                            <li class="dropdown messages-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">

                                    <i class="fa-bell-o">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>
                                    <span class="label label-success" style="font-size: 9px">
                                                                        <asp:label id="lblNoofusers" runat="server"></asp:label>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div style="width: 135%; height: 250px; overflow-y: scroll; background: lightblue;">
                                            <asp:gridview id="grdNoOfUsers" runat="server" autogeneratecolumns="false"
                                                emptydatatext="No Records Found" cssclass="gridview" style="border-collapse: collapse; width: 350px; height: 150px; font-size: 11px">
                         <Columns>
                             <asp:BoundField HeaderText="Details" DataField="Details" />
                         </Columns>
                       </asp:gridview>
                                        </div>
                                    </li>
                                </ul>
                            </li>


                            <li>

                                <asp:label id="lblSalutation" cssclass="salutation" runat="server"></asp:label>


                            </li>


                            <!-- Messages: style can be found in dropdown.less-->

                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img id="EmpPhoto" runat="server" src="dist/img/user2-160x160.jpg" class="user-image" alt="Photo">
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <br />
                                        <img id="EmpUserImage" runat="server" src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                        <br />
                                        <br />
                                        <asp:label id="lblName" runat="server"></asp:label>
                                    </li>
                                    <!-- Menu Body -->

                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="#" class="btn btn-primary btn-flat">Profile</a>
                                        </div>
                                        <div class="pull-right">
                                            <asp:linkbutton id="lnkLogout" runat="server" onclick="lnkLogout_Click1" class="btn btn-danger btn-flat"> Sign Out </asp:linkbutton>
                                        </div>
                                    </li>
                                </ul>
                            </li>



                        </ul>
                        <div class="aec_logo_wrp">
                            <a href="http://www.aeclogic.com" target="_blank" runat="server" id="A2">
                                <asp:image id="Image2" runat="server" imageurl="~/App_Themes/Profile1/IMAGES/AECLogic.jpg" descriptionurl="www.aeclogic.com" alternatetext="AEC LOGIC" />
                            </a>


                        </div>
                    </div>

                </nav>

            </header>

            <div id="container" runat="server">
                <!-- Left side column. contains the logo and sidebar -->
                <aside class="main-sidebar">
                    <!-- sidebar: style can be found in sidebar.less -->
                    <section class="sidebar">
                        <!-- Sidebar user panel -->

                        <div id="sidenavigation">
                            <table style="width: 100%">
                                 


                                    <tr>
                                        <td runat="server" id="tdCostCenter">
                                            <b>Cost Center</b>
                                            <asp:label id="lblCostCenter" runat="server" forecolor="Yellow" font-size="8px"
                                                font-bold="True" font-names="Times New Roman" />
                                            <asp:hyperlink id="HyperLink2" runat="server" accesskey="C" navigateurl="~/AMS/Worksite.aspx?Mode=select">[...]</asp:hyperlink>
                                        </td>
                                    </tr>
                              



                                <tr id="trPrj" runat="server" visible="false">
                                    <td>
                                        <asp:label id="lblPrjName" forecolor="white" font-size="12px" font-bold="false" runat="server"></asp:label>
                                        [
                                   <asp:linkbutton id="lnkChangeProject" runat="server" accesskey="P" text="Change"
                                       onclick="lnkChangeProject_Click" cssclass="salutation" forecolor="yellow" font-bold="true"> </asp:linkbutton>
                                        ]
                                
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <uc1:ucmenu id="ucMenu1" runat="server" cssclass="selected" />
                                    </td>
                                </tr>
                            </table>

                        </div>


                    </section>

                </aside>

                <!-- Content Wrapper. Contains page content -->
                <div class="content-wrapper">
                    <!-- Content Header (Page header) -->


                    <!-- Main content -->
                    <section class="content">

                        <div class="box box-default">

                            <div class="box-body">
                                <asp:panel id="pnlMaster" runat="server" width="100%">

                            <table style="width: 100%; height: 20px">
                                <tr>
                                    <td style="width: 100%; text-align: left;">
                                        <div id="lblBreadCrumb" runat="server" class="pageheader">
                                        </div>
                                    </td>
                                  
                                </tr>
                                 <tr >
                                  <td>
                                        
                                       
                                  <div id="divPath" runat="server" style="display:none" >
                                       <span id="closeProc" class="close__crumb open">  </span>
                <div id="crumbs">
                     
                </div>
              </div>
                                        </td>
                 </tr>              
                                 <tr id="topRowHeader" runat="server">
                                        <td >
                                            <AEC:Topmenu ID="topmenu" runat="server" />
                                            <input type="hidden" id="UserName" runat="server" />
                                        </td>
                                    </tr>
                                
                               
                               
                                
                                
                                <tr>
                                    <td style="width: 100%; text-align: left;">
                                        <br />
                                        <asp:ContentPlaceHolder ID="ContentPlaceholder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                            </table>
                             </asp:panel>


                            </div>
                        </div>

                    </section>
                    <!-- /.content -->
                </div>
                <!-- /.content-wrapper -->
                <footer class="main-footer">
                    <div class="pull-right hidden-xs">
                    </div>
                    <strong>Copyright &copy; 2015-2016 <a href="#">AEC Logic Pvt Ltd</a>.</strong> All rights reserved.
                </footer>

            </div>
        </div>
        <%--<div class="messagealert" id="alert_container" style="width: 430px; margin-left: 720px">
        </div>--%>
         <AECmsg:msgshow id="ucmsg1" runat="server"  />

    </form>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.dropdown-toggle').dropdown();
        });
    </script>




</body>

</html>
