<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Use absolute path in the generated CSS files. By default, the URLs are relative to generated bundled CSS file.-->
    <adjustRelativePaths>true</adjustRelativePaths>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/Includes/CSS/base.css</file>
    <file>/Includes/CSS/dashboard.css</file>
    <file>/Includes/CSS/filter.css</file>
    <file>/Includes/CSS/goSamples.css</file>
    <file>/Includes/CSS/login.css</file>
    <file>/Includes/CSS/sddm.css</file>
    <file>/Includes/CSS/StyleSheet.css</file>
    <file>/Includes/CSS/stylesheet_1.css</file>
  </files>
</bundle>