﻿.savebutton
{
    font-weight: bold;
    font-style: normal;
    font-size: small;
    font-family: Verdana;
    color: #00344A;
}

.LoginName
{
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    color: yellow;
}

.LogoHeaddingPart1
{
    font-family: Verdana;
    color: #cc4a01;
    font-size: 42px;
    height: 60px;
}
.LogoHeaddingPart2
{
    font-family: Verdana;
    color: #888888;
    font-size: 42px;
    height: 60px;
}

.EmptyRowData
{
    color: #cc4a01;
    font-size: 10pt;
}
/*  Organization Chart Styles Start */

.tvOrgPrj
{
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bolder;
    color: Green;
    cursor: pointer;
}

.tvOrgDirectos
{
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bolder;
    color: Orange;
    cursor: pointer;
}


.tvOrgDirectors_TD
{
    width: 60px;
    background-color: Orange;
    cursor: pointer;
}


.tvOrgBOD
{
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bolder;
    color: Purple;
    cursor: pointer;
}

.tvOrgBOD_TD
{
    width: 60px;
    background-color: Purple;
    cursor: pointer;
}

.tvOrgPrj_TD
{
    width: 60px;
    background-color: Green;
    cursor: pointer;
}

.tvOrgPrjMan
{
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    color: #cc4a01;
    cursor: pointer;
}
.tvOrgPrjMan_TD
{
    width: 60px;
    background-color: #cc4a01;
    cursor: pointer;
}

.tvObsentNode
{
    font-family: Verdana;
    font-size: 9pt;
    cursor: pointer;
    color: #bbbbbb;
}

.tvObsentNode_TD
{
    width: 60px;
    background-color: #bbbbbb;
    cursor: pointer;
}

.tvODNodeGeneral
{
    font-family: Verdana;
    font-size: 9pt;
    color: Olive;
    cursor: pointer;
}

.tvODNodeHead
{
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    color: Olive;
    cursor: pointer;
}
.tvODNode_TD
{
    width: 60px;
    background-color: Olive;
    cursor: pointer;
}

.tvOrgDept
{
    font-family: Verdana;
    font-size: 8pt;
    font-weight: bolder;
    color: Navy;
    cursor: pointer;
}
.tvOrgDept_TD
{
    width: 60px;
    background-color: Navy;
    cursor: pointer;
}

.tvOrgDeptHead
{
    font-family: Verdana;
    font-size: 8pt;
    font-weight: bold;
    color: Maroon;
    cursor: pointer;
}

.tvOrgDeptHead_TD
{
    width: 60px;
    background-color: Maroon;
    cursor: pointer;
}

.tvOrgNode
{
    font-family: Verdana;
    font-size: 8pt;
    color: Black;
    cursor: pointer;
}

.tvOrgNode_TD
{
    width: 60px;
    background-color: Black;
    cursor: pointer;
}

.tvOrgDesignation
{
    font-family: Verdana;
    color: Navy;
    cursor: pointer;
}

.tvOrgDesignation_TD
{
    width: 60px;
    background-color: Navy;
    cursor: pointer;
}

/*  Organization Chart Styles END */
body
{
    border: 0px;
    border-top: 0px;
    font-family: Verdana;
    font-size: 8pt;
    color: Black;
    text-align: justify;
}
.tableHead
{
    font-family: Verdana, Arial, Times New Roman; /*font-size: 13px; */
    font-size: xx-small;
    font-weight: bold;
    vertical-align: top;
    border: 0px;
    padding: 2px;
    padding-left: 10px;
    color: #ffffff;
    text-align: left;
    background-color: #7a7a7a;
}
 
.tableHead a, a:active, a:link, a:visited
{
    color: White;
    text-decoration:underline;
}

.tableHead A:hover
{
    color: Yellow;
}

A:active
{
    color: Blue;
}
A:hover
{
    color: Red;
}
A
{
    color: Blue;
}
.footer
{
    color: #ffffff;
    background-color: #62A8EA;
}
.topedge
{
    color: #ffffff;
    background-color: #62A8EA;
    height: 5px;
}
.text
{
    padding: 10px;
    text-align: justify;
}
.LeftTableTD
{
    border-right: lightsteelblue 1px solid;
    border-top: lightsteelblue 1px solid;
    border-left: lightsteelblue 1px solid;
    width: 100%;
    border-bottom: lightsteelblue 1px solid;
    background-color: #fafafa;
}
.Links
{
    font-family: trebuchet MS, Georgia,Verdana, Times, serif;
    padding-left: 10px;
    display: inline-block;
    width: 100%; /*font-weight: bold;*/
    color: Navy;
    text-decoration: none;
}
.Links A
{
    font-family: trebuchet MS, Georgia, Verdana, Times, serif;
    color: Navy;
    padding-left: 10px;
    display: inline-block;
    width: 100%;
    text-decoration: none;
}
.Links A:hover
{
    font-family: trebuchet MS, Georgia,Verdana, Times, serif;
    display: inline-block;
    font-weight: bold;
    text-decoration: none;
    padding-left: 10px;
    width: 100%;
}

.SubLinks A:hover
{
    font-family: trebuchet MS, Georgia, Verdana, Times, serif;
    font-weight: bold;
    color: #FFAC1B;
    padding-left: 10px;
    text-decoration: none;
}

.SubLinks
{
    font-family: Verdana;
    font-weight: bold;
    color: #FFFFFF;
    padding-left: 10px;
}
.SubLinks A
{
    font-family: Verdana;
    font-weight: bold;
    color: #FFE691;
    padding-left: 10px;
    text-decoration: none;
}
.ChangePassword
{
    border: 1px solid Navy; /*THEME CHANGE HERE*/
    border-bottom-width: 1px;
    border-right-width: 1px;
    font-family: Verdana;
    line-height: 18px;
    z-index: 100;
    background-color: white;
    color: Navy; /*visibility: hidden; filter: progid:DXImageTransform.Microsoft.Shadow(color=#CACACA,direction=135,strength=4); /*Add Shadow in IE. Remove if desired*/
}
.tbHead
{
    font-family: Verdana, Arial;
    font-size: 12px;
    background-color: white;
    color: #605C5B;
    font-weight: bold;
}

.Headding
{
    font-family: Verdana;
    font-size: 12px;
    font-weight: bold;
    color: Navy;
    line-height: 35px;
}
.savebutton
{
    font-family: Verdana;
    font-size: 8pt;
    font-weight: bold;
    color: #cc4a01;
    margin-left: 0px;
    margin-top: 2px;
    }
.pageheader
{
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    color: #cc4a01;
}


.mainheader
{
    font-family: Verdana;
    font-size: 20pt;
    font-weight: bold;
    line-height: 35px;
    color: #888888;
}

.subheader
{
    font-family: Verdana;
    font-size: 12pt;
    font-weight: bold;
    line-height: 35px;
    color: #cc4a01;
}

.pagesubheader
{
    font-family: Verdana;
    font-size: 8pt;
    font-weight: bold;
    line-height: 35px;
    color: #cc4a01;
}

.salutation
{
    font-size: 8pt;
    font-weight: bold;
    font-family: Verdana;
    color: #fff;
}
.pageheaderprintcenter
{
    font-family: Verdana;
    font-size: 12pt;
    font-weight: bold;
    line-height: 35px;
    color: #cc4a01;
    text-align: center;
    width: 100%;
    text-decoration: underline;
}


.subheader
{
    font-family: Verdana;
    font-size: 8pt;
    font-weight: bold;
    line-height: 30px;
    background-color: #e5e5e5;
}

.Headding2
{
    font-family: Verdana;
    font-size: 10px;
    font-weight: bold;
    line-height: 25px;
    color: Navy;
}
.headline-color
{
    font-family: "trebuchet MS" , Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #0066CC;
    font-weight: bold;
}
.content
{
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 10px;
    padding-right: 10px;
    vertical-align: top;
    text-align: justify;
}
.bodytext
{
    font-family: Verdana;
    font-size: 8pt;
    color: Black;
    text-align: justify;
}

A
{
    color: Blue;
    text-decoration: underline;
}

A:hover
{
    color: Red;
    text-decoration: underline;
}
.rightImage
{
    border-top-width: 0px;
    padding-right: 0px;
    padding-left: 10px;
    font-weight: bold;
    border-left-width: 0px;
    float: right;
    border-bottom-width: 0px;
    padding-bottom: 5px;
    padding-top: 5px;
    border-right-width: 0px /*filter:progid:DXImageTransform.Microsoft.Shadow(color=#CACACA,direction=135,strength=4); /*Add Shadow in IE. Remove if desired*/;
}
.right A
{
    cursor: hand;
}
.accordionHeader
{
    border: 1px solid #2F4F4F;
    color: white;
    background-color: #62A8EA; /* #D56511;*/
    font-family: Arial, Sans-Serif;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin-top: 5px;
    cursor: pointer;
}

.accordionHeader_CA
{
    border: 1px solid #2F4F4F;
    color: Black;
    background-color: Aqua;/* #EFB763;*/
    font-family: Arial, Sans-Serif;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin-top: 5px;
    cursor: pointer;
}

.accordionHeaderSelected_CA
{
    border: 1px solid #2F4F4F;
    color: white;
    background-color: #62A8EA;/* #D56511;*/
    font-family: Arial, Sans-Serif;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin-top: 5px;
    cursor: pointer;
    text-align: center;
}

#master_content .accordionHeader a
{
    color: #FFFFFF;
    background: none;
    text-decoration: none;
}

#master_content .accordionHeader a:hover
{
    background: none;
    text-decoration: underline;
}

.accordionHeaderSelected
{
    border: 1px solid #2F4F4F;
    color: white;
    background-color:#62A8EA; /* #D56511;*/
    font-family: Arial, Sans-Serif;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin-top: 5px;
    cursor: pointer;
}

#master_content .accordionHeaderSelected a
{
    color: #FFFFFF;
    background: none;
    text-decoration: none;
}

#master_content .accordionHeaderSelected a:hover
{
    background: none;
    text-decoration: underline;
}

.accordionContent
{
    background-color: #FFFFFF;
    border: 1px dashed #2F4F4F;
    border-top: none;
    padding: 5px;
    padding-top: 10px;
}
.accordionHeader1
{
    border: 1px solid #2F4F4F;
    color: #0066cc;
    background-color: #A9A9A9;
    font-family: Arial, Sans-Serif;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin-top: 5px;
    cursor: pointer;
}
.modalBackground
{
    background-color: Gray;
}



.content1
{
    text-align: justify;
    background-color: White;
}




.llink
{
    text-decoration: none;
}


.TDtextcss
{
    font-family: "trebuchet MS" , Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: White;
    font-weight: bold;
    background-color: #7799BB;
}

.Footnote
{
    color: Navy;
    font-size: 8pt;
    font-style: normal;
}
.blinkertext
{
    color: #62A8EA;
    font-size: 12pt;
    font-weight: bold;
    text-decoration: blink;
}
.overlay
{
    position: fixed;
    z-index: 99;
    top: 0px;
    left: 0px;
    background-color: #FFFFFF;
    width: 100%;
    height: 100%;
    filter: Alpha(Opacity=70);
    opacity: 0.70;
    -moz-opacity: 0.70;
}
* html .overlay
{
    position: absolute;
    height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px');
    width: expression(document.body.scrollWidth > document.body.offsetWidth ? document.body.scrollWidth : document.body.offsetWidth + 'px');
}
.loader
{
    z-index: 100;
    position: fixed;
    width: 120px;
    margin-left: -60px;
    top: 50%;
    left: 50%;
}
* html .loader
{
    position: absolute;
    margin-top: expression((document.body.scrollHeight / 4) + (0 - parseInt(this.offsetParent.clientHeight / 2) + (document.documentElement && document.documentElement.scrollTop || document.body.scrollTop)) + 'px');
}
.UpdateProgressCSS
{
    position: absolute;
    height: inherit;
    top: 50%;
    left: 50%;
    color: #000;
    z-index: 9999;
}
.lnkselected
{
    color: Red;
    text-decoration: underline;
    font-size: 10pt;
}
.linksunselected
{
    color: Blue;
    text-decoration: underline;
    font-size: 10pt;
}

.droplist
{
    padding: 0px;
    font-family: Tahoma, Arial, Sans-Serif;
    font-size: 1.00em;
    color: #666666;
}

.ModuleName
{
    font-family: Verdana;
    color: navy;
    font-size: 26px;
    height: 30px;
}

.SubModuleName
{
    font-family: Verdana;
    color: navy;
    font-size: 14px;
    height: 20px;
}

.topmenu
{
    font-family: Verdana;
    font-size: 8pt;
    font-weight: bold;
    color: Black;
}
.topmenu a
{
    font-family: Verdana;
    font-size: 8pt;
    text-decoration: none;
    color: Blue;
}
.topmenu a:hover
{
    font-family: Verdana;
    font-size: 8pt;
    text-decoration: underline;
    color: Red;
}
.topmenu a.selected
{
    font-family: Verdana;
    font-size: 8pt;
    text-decoration: none;
    color: Red;
}
.topmenu a.selected:hover
{
    font-family: Verdana;
    font-size: 8pt;
    text-decoration: underline;
    color: Red;
}
.PromptText
{
    background-color: #FCF75E;
    color: Black;
}

.downloadfile
{
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

.downloadfile A
{
    cursor: pointer;
    color: Blue;
}

.downloadfile A:active
{
    color: Blue;
    cursor: pointer;
}
.downloadfile A:hover
{
    color: Red;
    cursor: pointer;
}

/*  Tree View  */

.TvNodestyle
{
    padding-left: 5px;
    width: 100%;
}

.TvSelectedNodeStyle
{
    background-color: #E0E0E0;
    padding-left: 5px;
    width: 100%;
}

.TvHOverNodeStyle
{
    background-color: #EFEFEF;
    padding-left: 5px;
    width: 100%;
}

/*End  Tree View  */


/*#PageTop Setup*/
.ClientVew
{
    height: 50px;
    vertical-align: middle;
}
.ClientVewImg
{
    vertical-align: baseline;
    border-width: 0px;
    height: 50px; /* vertical-align:middle;*/
}
.ClientCompanyPart1
{
    font-family: Verdana;
    vertical-align: middle;
    color: #cc4a01;
    font-size: 24px;
}
.ClientCompanyPart2
{
    font-family: Verdana;
    vertical-align: middle;
    color: #888888;
    font-size: 24px;
}
.ModuleView
{
    height: 50px;
    vertical-align: middle;
}
.ServiceProviderView
{
    height: 50px;
    vertical-align: middle;
}
.ServiceProviderViewImg
{
    border-width: 0px;
    height: 30px; /*height: 60px; */
    background-image:url('IMAGES/aeclogic.jpg')
}
.ServiceProviderPart1
{
    font-family: Verdana;
    color: #cc4a01;
    font-size: 26px;
    height: 50px;
}
.ServiceProviderPart2
{
    font-family: Verdana;
    color: #888888;
    font-size: 26px;
    height: 30px;
}
/*#EndPageTop Setup*/
.ModulesTable
{
    color: White;
    font-family: Verdana;
    font-size: 12pt;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    font-weight: bolder;
    vertical-align: bottom;
    text-align: center;
    width: 700px;
}

.ModuleTextName
{
    width: 400px;
    display: inline-block;
    color: #cc4a01;
    background-image: url("../ModuleTabs/TabText.gif");
    background-repeat: repeat-x;
    padding-bottom: 5px;
}
.ModuleTextName a, a:active, a:link, a:visited
{
    color: Navy;
}

.ModuleTextName a:hover
{
    color: #cc4a01;
}


.ModuleText
{
    width: 20px;
    cursor: pointer;
    background-image: url("../ModuleTabs/TabText.gif");
    background-repeat: repeat-x;
    padding-bottom: 5px;
}
.ModuleText a, a:active, a:link, a:visited
{
    color: Navy;
}
.ModuleText a:hover
{
    color: #cc4a01;
}
.ModuleLeft
{
    width: 20px;
    cursor: pointer;
    background-image: url("../ModuleTabs/TabLeft.gif");
    background-repeat: repeat-x;
    padding-bottom: 2px;
}
.ModuleLeft a, a:active, a:link, a:visited
{
    color: Navy;
}
.ModuleLeft a:hover
{
    color: #cc4a01;
}
.ModuleRight
{
    width: 20px;
    cursor: pointer;
    background-image: url("../ModuleTabs/TabRight.gif");
    background-repeat: repeat-x;
    padding-bottom: 2px;
}
.ModuleRight a, a:active, a:link, a:visited
{
    color: Navy;
}
.ModuleRight a:hover
{
    color: #cc4a01;
}
.ModuleCenter
{
    width: 20px;
    cursor: pointer;
    background-image: url("../ModuleTabs/TabCenter.gif");
    background-repeat: repeat-x;
    padding-bottom: 2px;
}
.ModuleCenter a, a:active, a:link, a:visited
{
    color: Navy;
}
.ModuleCenter a:hover
{
    color: #cc4a01;
}


.newStyle1
{
    font-family: Calibri;
    font-size: x-large;
    color: #FF0000;
    font-weight: bold;
}
.newStyle2
{
    font-family: calibri;
    font-size: medium;
    color: #000000;
}

.seadragon
{
    width: 1000px;
    height: 600px;
    background-color: black;
    border: 1px solid black;
    color: white; /* text color for messages */
}
.overlay
{
    background-color: white;
    opacity: 0.7;
    filter: alpha(opacity=70);
    border: 1px solid red;
}

/* Google Search*/

  /*AutoCompleteExtender*/
        .AutoExtender
        {
            font-family: Verdana, Helvetica, sans-serif;
            font-size: .8em;
            font-weight: normal;
            border: solid 1px #006699;
            line-height: 20px;
            padding: 10px;
            background-color: White;
            margin-left:10px;
        }
        .AutoExtenderList
        {
            border-bottom: dotted 1px #006699;
            cursor: pointer;
            color:  black;
        }
        .AutoExtenderHighlight
        {
            color: White;
            background-color: #006699;
            cursor: pointer;
        }
        #divwidth
        {
          width: 300px !important;    
        }
        #divwidth div
       {
        width: 300px !important;   
       }
       
       
.autocomplete_completionListElement 
{  
   
 margin : 0px!important;
 background-color : inherit;
 color : windowtext;
 border : buttonshadow;
 border-width : 1px;
 border-style : solid;
 cursor : 'default';
 overflow : auto;
 max-height : 200px;
 text-align : left; 
 list-style-type : none;
 padding: 2px;
}


/* AutoComplete highlighted item */

.autocomplete_highlightedListItem
{
 background-color: #ffff99;
 color: black;
 padding: 1px;
}

/* AutoComplete item */

.autocomplete_listItem 
{
 background-color : window;
 color : windowtext;
 padding : 1px;
}

/*End of Div Borders */

.AmountAlign
{
 text-align: right;
 font-style: normal;
 font-size: 8pt;
}

